---
layout: 2030
title: PHIL2030 - Readings & Handouts
---
<h1>Readings</h1>
<h2>Textbook</h2><ul class="standard-list">
<li>The free textbook for our course can be accessed at the following website: <a href="https://pressbooks.nebraska.edu/phil2030/" target="_blank">(link)</a>.</li>
</ul>
<h2>Chapter 3 Readings</h2><ul class="standard-list">
<li>Lucretius - On Nature of Things (Introduction - Section 3) <a href="/randh/Titus Lucretius Carus - On the Nature of Things.pdf" target="_blank">(pdf)</a></li>
<li>Robert Nozick - The Examined Life (Ch10) <a href="/randh/Robert Nozick - The Examined Life.pdf" target="_blank">(pdf)</a></li>
</ul>
<h2>Chapter 4 Readings</h2><ul class="standard-list">
<li>John Stuart Mill - Utilitarianism (excerpts) <a href="/randh/John Stuart Mill - Utilitarianism Excerpts.pdf" target="_blank">(pdf)</a></li>
<li>Judith Jarvis Thomson - The Trolley Problem <a href="/randh/Judith Jarvis Thomson - The Trolley Problem.pdf" target="_blank">(pdf)</a></li>
</ul>
<h2>Chapter 5 Readings</h2><ul class="standard-list">
<li>Sally Sedgwick - Kant's Groundwork (Introduction) <a href="/randh/Sally Sedgwick - Kant’s Groundwork of the Metaphysics of Morals An Introduction.pdf" target="_blank">(pdf)</a></li>
<li>Christine Korsgaard - The Right to Lie <a href="/randh/Christine Korsgaard - The Right to Lie.pdf" target="_blank">(pdf)</a></li>
</ul>
<h2>Chapter 6 Readings</h2><ul class="standard-list">
<li>John Bowin - Artistotle's Virtue Ethics <a href="/randh/John Bowin - Aristotles Virtue Ethics.pdf" target="_blank">(pdf)</a></li>
<li>The Oxford Handbook of Virtue (Ch25) <a href="/randh/The Oxford Handbook of Virtue.pdf" target="_blank">(pdf)</a></li>
